<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<!--
	Name: Christopher Towns
	Created: 5 September 2025
	Modified: 3 October 2025
	File: index.html
	Description:
	My first website using HTML.
	Comes with hyperlinks to each of my assignments.
	-->
	<title>Chris's Website</title>
</head>
<body>
	<h1 align="center">Chris's Website</h1>
	<h2 align="center">Introduction</h2>
	<p align="center">Welcome to my website!</p>
	<p align="center">And yes, it is Chris's, not just Chris'. A common misconception!</p>
	<p align="center">Any unfinished assignment pages will lead to a 404 error.</p>
	<h2 align="center">Assignments</h2>
	<!-- Never finished assignment 2 part 2 so it'll just redirect straight to part 1. -Chris -->
	<p align="center"><a href="assignment1">HTML Overview</a> | <a href="assignment2/part1">HTML Multimedia and Tables</a></p>
	<p align="center"><a href="assignment3">CSS</a> | <a href="assignment4">JavaScript</a></p>
	<p align="center"><a href="assignment5">Web Accessibility</a>
</body>
</html>